{
    "version": "1.0.0",
    "thumbnail": "assets/thumbnail.png",
    "id": "com_oparada_TouchBarInfo",
    "name": "TouchPulse",
    "descriptions": {
        "en_US": "Highly customizable, full-canvas modular information display for the Stream Deck + Touch Bar. Mix, match, and stack System Monitors (CPU, RAM, Disk, Network), Media Player with live audio visualizer, Live Weather, World Clock, Stacked Date & Time, and custom wallpapers across three independent sections."
    },
    "short-descriptions": {
        "en_US": "TouchPulse Widgets"
    },
    "tags": "Touchbar, Information, System, Media, Weather, Clock, Hardware",
    "minimum-version": "1.0.0",
    "app-version": "1.5.0-beta",
    "description": "Highly customizable, full-canvas modular information display for the Stream Deck + Touch Bar. Mix, match, and stack System Monitors (CPU, RAM, Disk, Network), Media Player with live audio visualizer, Live Weather, World Clock, Stacked Date & Time, and custom wallpapers across three independent sections.",
    "short-description": "TouchPulse Widgets"
}